#Settings for database conneection to database1
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_servicios_hotel_1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

